# =========================
# Spring Boot Configuration
# =========================

# Application name
spring.application.name=flowchart

# Server port (default is 8080, change if needed)
server.port=9090

# =========================
# Swagger Configuration
# =========================

# Swagger API Docs Path
springdoc.api-docs.path=/api-docs

# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html





